# gmail-api-java

./: README.md  pom.xml
src/test/java/com/github/emailautomation/gmail/: GmailAPI.java
src/test/java/com/github/emailautomation/test/: EmailTest.java
